<?php
$installer = $this;

$installer->startSetup();

$installer->run("
    ALTER TABLE {$this->getTable('shipping_tablerate')} MODIFY `dest_zip` VARCHAR(50)
");
$installer->run("
DROP TABLE IF EXISTS {$this->getTable('directory_country_region_postcode')};
CREATE TABLE IF NOT EXISTS `{$this->getTable('directory_country_region_postcode')}`(
   postcode_id bigint NOT NULL AUTO_INCREMENT,
   region_code VARCHAR(50), 
   code VARCHAR(50),
   default_name VARCHAR(50),
   PRIMARY KEY(postcode_id) 
) ENGINE=InnoDB DEFAULT CHARSET='utf8';
    ");
$installer->run("INSERT INTO `{$this->getTable('directory_country_region_postcode')}`
   VALUES (NULL,'Lima', 'Lima - Barranco', 'Lima - Barranco'),
    (NULL,'Lima', 'Lima - Breña', 'Lima - Breña'),
    (NULL,'Lima', 'Lima - Cercado de lima', 'Lima - Cercado de lima'),
    (NULL,'Lima', 'Lima - Chorrillos', 'Lima - Chorrillos'),
    (NULL,'Lima', 'Lima - Jesús María', 'Lima - Jesús María'),
    (NULL,'Lima', 'Lima - La Victoria', 'Lima - La Victoria'),
    (NULL,'Lima', 'Lima - Lince', 'Lima - Lince'),
    (NULL,'Lima', 'Lima - Los Olivos', 'Lima - Los Olivos'),
    (NULL,'Lima', 'Lima -  Magdalena', 'Lima -  Magdalena'),
    (NULL,'Lima', 'Lima - Miraflores', 'Lima - Miraflores'),
    (NULL,'Lima', 'Lima - Pueblo Libre', 'Lima - Pueblo Libre'),
    (NULL,'Lima', 'Lima - Rímac', 'Lima - Rímac'),
    (NULL,'Lima', 'Lima - San Martín de Porrres', 'Lima - San Martín de Porrres'),
    (NULL,'Lima', 'Lima - Santa Anita', 'Lima - Santa Anita'),
    (NULL,'Lima', 'Lima - San Borja', 'Lima - San Borja'),
    (NULL,'Lima', 'Lima - San Isidro', 'Lima - San Isidro'),
    (NULL,'Lima', 'Lima - San Luis', 'Lima - San Luis'),
    (NULL,'Lima', 'Lima - San Miguel', 'Lima - San Miguel'),
    (NULL,'Lima', 'Lima - Surco', 'Lima - Surco'),
    (NULL,'Lima', 'Lima - Surquillo', 'Lima - Surquillo'),
    (NULL,'Lima', 'Lima - Ate', 'Lima - Ate'),
    (NULL,'Lima', 'Lima - Carabayllo', 'Lima - Carabayllo'),
    (NULL,'Lima', 'Lima - Comas', 'Lima - Comas'),
    (NULL,'Lima', 'Lima - San Juan de Miraflores', 'Lima - San Juan de Miraflores'),
    (NULL,'Lima', 'Lima - San Juan de Lurigancho', 'Lima - San Juan de Lurigancho'),
    (NULL,'Lima', 'Lima - Villa el Salvador', 'Lima - Villa el Salvador'),
    (NULL,'Lima', 'Lima - Villa María el Triunfo', 'Lima - Villa María el Triunfo'),
    (NULL,'Lima', 'Lima - El agustino', 'Lima - El agustino'),
    (NULL,'Lima', 'Lima - Independencia', 'Lima - Independencia'),
    (NULL,'Lima', 'Lima - Ancon', 'Lima - Ancon'),
    (NULL,'Lima', 'Lima - Chosica', 'Lima - Chosica'),
    (NULL,'Lima', 'Lima - Chaclacayo', 'Lima - Chaclacayo'),
    (NULL,'Lima', 'Lima - Cieneguilla', 'Lima - Cieneguilla'),
    (NULL,'Lima', 'Lima - Lurín', 'Lima - Lurín'),
    (NULL,'Lima', 'Lima - Pucusana', 'Lima - Pucusana'),
    (NULL,'Lima', 'Lima - Puente Piedra', 'Lima - Puente Piedra'),
    (NULL,'Lima', 'Lima - Punta Hermosa', 'Lima - Punta Hermosa'),
    (NULL,'Lima', 'Lima - Punta Negra', 'Lima - Punta Negra'),
    (NULL,'Lima', 'Lima - San Bartolo', 'Lima - San Bartolo'),
    (NULL,'Lima', 'Lima - Santa María del Mar', 'Lima - Santa María del Mar'),
    (NULL,'Lima', 'Lima - Santa Rosa', 'Lima - Santa Rosa'),
    (NULL,'Lima', 'Lima - Pachacamac', 'Lima - Pachacamac'),
    (NULL,'Lima', 'Callao - Ventanilla', 'Callao - Ventanilla'),
    (NULL,'Lima', 'Callao - Callao', 'Callao - Callao'),
    (NULL,'Lima', 'Callao - La Perla', 'Callao - La Perla'),
    (NULL,'Lima', 'Callao - LA Punta', 'Callao - LA Punta'),
    (NULL,'Amazonas', 'Chachapoyas - Chachapoyas', 'Chachapoyas - Chachapoyas'),
    (NULL,'Ancash', 'Santa - Chimbote', 'Santa - Chimbote'),
    (NULL,'Ancash', 'Huaraz - Huaraz', 'Huaraz - Huaraz'),
    (NULL,'Ancash', 'Casma - Casma', 'Casma - Casma'),
    (NULL,'Ancash', 'Huarmey - Huarmey', 'Huarmey - Huarmey'),
    (NULL,'Apurimac', 'Abancay - Abancay', 'Abancay - Abancay'),
    (NULL,'Apurimac', 'Andahuaylas - Andahuaylas', 'Andahuaylas - Andahuaylas'),
    (NULL,'Arequipa', 'Arequipa - Arequipa', 'Arequipa - Arequipa'),
    (NULL,'Arequipa', 'Islay - Mollendo', 'Islay - Mollendo'),
    (NULL,'Arequipa', 'Camaná - Camaná', 'Camaná - Camaná'),
    (NULL,'Ayacucho', 'Huamanga - Ayacucho', 'Huamanga - Ayacucho'),
    (NULL,'Ayacucho', 'Huanta - Huanta', 'Huanta - Huanta'),
    (NULL,'Cajamarca', 'Cajamarca - Cajamarca', 'Cajamarca - Cajamarca'),
    (NULL,'Cajamarca', 'Jaén - Jaén', 'Jaén - Jaén'),
    (NULL,'Cajamarca', 'Chota - Chota', 'Chota - Chota'),
    (NULL,'Cajamarca', 'Celendín - Celendín', 'Celendín - Celendín'),
    (NULL,'Cusco', 'Cusco - Cusco', 'Cusco - Cusco'),
    (NULL,'Cusco', 'Canchis - Sicuani', 'Canchis - Sicuani'),
    (NULL,'Cusco', 'La Convención - Quillabamba', 'La Convención - Quillabamba'),
    (NULL,'Cusco', 'Espinar - Espinar', 'Espinar - Espinar'),
    (NULL,'Cusco', 'Urubamba - Urubamba', 'Urubamba - Urubamba'),
    (NULL,'Cusco', 'Urubamba - Chincheros', 'Urubamba - Chincheros'),
    (NULL,'Huancavelica', 'Huancavelica - Huancavelica', 'Huancavelica - Huancavelica'),
    (NULL,'Huánuco', 'Huánuco - Huánuco', 'Huánuco - Huánuco'),
    (NULL,'Huánuco', 'Leoncio Prado - Tingo María', 'Leoncio Prado - Tingo María'),
    (NULL,'Ica', 'Ica - Ica', 'Ica - Ica'),
    (NULL,'Ica', 'Chincha - Chincha Alta', 'Chincha - Chincha Alta'),
    (NULL,'Ica', 'Pisco - Pisco', 'Pisco - Pisco'),
    (NULL,'Ica', 'Nasca - Nasca', 'Nasca - Nasca'),
    (NULL,'Junín', 'Huancayo - Huancayo', 'Huancayo - Huancayo'),
    (NULL,'Junín', 'Tarma - Tarma', 'Tarma - Tarma'),
    (NULL,'Junín', 'Jaura - Jauja', 'Jaura - Jauja'),
    (NULL,'Junín', 'Yauli - La Oroya', 'Yauli - La Oroya'),
    (NULL,'La Libertad', 'Trujillo - Trujillo', 'Trujillo - Trujillo'),
    (NULL,'La Libertad', 'Chepén - Chepén', 'Chepén - Chepén'),
    (NULL,'La Libertad', 'Pacasmayo - Pacasmayo', 'Pacasmayo - Pacasmayo'),
    (NULL,'Lambayeque', 'Chiclayo - Chiclayo', 'Chiclayo - Chiclayo'),
    (NULL,'Lambayeque', 'Lambayeque - Lambayeque', 'Lambayeque - Lambayeque'),
    (NULL,'Lambayeque', 'Ferreñafe - Ferreñafe', 'Ferreñafe - Ferreñafe'),
    (NULL,'Lima', 'Huaura - Huacho', 'Huaura - Huacho'),
    (NULL,'Lima', 'Huaral - Huaral', 'Huaral - Huaral'),
    (NULL,'Lima', 'Cañete- San Vicente de Cañete', 'Cañete- San Vicente de Cañete'),
    (NULL,'Lima', 'Barranca - Barranca', 'Barranca - Barranca'),
    (NULL,'Lima', 'Huaral - Chancay', 'Huaral - Chancay'),
    (NULL,'Loreto', 'Maynas - Iquitos', 'Maynas - Iquitos'),
    (NULL,'Loreto', 'Alto Amazonas - Yurimaguas ', 'Alto Amazonas - Yurimaguas'),
    (NULL,'Loreto', 'Requena - Requena', 'Requena - Requena'),
    (NULL,'Madre De Dios', 'Tambopata - Puerto Maldonado', 'Tambopata - Puerto Maldonado'),
    (NULL,'Moquegua', 'Mariscal Nieto - Moquegua', 'Mariscal Nieto - Moquegua'),
    (NULL,'Moquegua', 'Ilo - Ilo', 'Ilo - Ilo'),
    (NULL,'Pasco', 'Pasco - Cerro de Pasco', 'Pasco - Cerro de Pasco'),
    (NULL,'Piura', 'Piura - Piura', 'Piura - Piura'),
    (NULL,'Piura', 'Sullana - Sullana', 'Sullana - Sullana'),
    (NULL,'Piura', 'Paita - Paita', 'Paita - Paita'),
    (NULL,'Piura', 'Talara - Talara', 'Talara - Talara'),
    (NULL,'Piura', 'Talara - Los Organos', 'Talara - Los Organos'),
    (NULL,'Piura', 'Morropon - Chulucanas', 'Morropon - Chulucanas'),
    (NULL,'Piura', 'Sechura - Sechura', 'Sechura - Sechura'),
    (NULL,'Piura', 'Talara - Máncora', 'Talara - Máncora'),
    (NULL,'Puno', 'San Roman - Juliaca', 'San Roman - Juliaca'),
    (NULL,'Puno', 'Puno - Puno', 'Puno - Puno'),
    (NULL,'Puno', 'Azángaro - Azángaro', 'Azángaro - Azángaro'),
    (NULL,'San Martín', 'San Martín - Tarapoto', 'San Martín - Tarapoto'),
    (NULL,'San Martín', 'Moyobamba - Moyobamba', 'Moyobamba - Moyobamba'),
    (NULL,'San Martín', 'Mariscal Cáceres - Juanjuí', 'Mariscal Cáceres - Juanjuí'),
    (NULL,'San Martín', 'Rioja - Rioja', 'Rioja - Rioja'),
    (NULL,'Tacna', 'Tacna - Tacna', 'Tacna - Tacna'),
    (NULL,'Tumbes', 'Tumbes - Tumbes', 'Tumbes - Tumbes'),
    (NULL,'Tumbes', 'Zarumilla - Zarumilla', 'Zarumilla - Zarumilla'),
    (NULL,'Ucayali', 'Coronel Portillo - Pucallpa', 'Coronel Portillo - Pucallpa')");
$installer->endSetup();


