<?php
$installer = $this;

$installer->startSetup();

$installer->run("
    ALTER TABLE {$this->getTable('shipping_tablerate')} MODIFY `dest_zip` VARCHAR(50);");
$installer->run("
DROP TABLE IF EXISTS {$this->getTable('directory_country_region_postcode')};
CREATE TABLE IF NOT EXISTS `{$this->getTable('directory_country_region_postcode')}`(
   postcode_id bigint NOT NULL AUTO_INCREMENT,
   region_code VARCHAR(50), 
   code VARCHAR(50),
   default_name VARCHAR(50),
   PRIMARY KEY(postcode_id) 
) ENGINE=InnoDB DEFAULT CHARSET='utf8';
    ");
$installer->run("INSERT INTO `{$this->getTable('directory_country_region_postcode')}`
   VALUES (NULL,'Lima', 'Lima - Barranco', 'Lima - Barranco'),
    (NULL,'Lima', 'Lima - Breña', 'Lima - Breña'),
    (NULL,'Lima', 'Lima - Cercado de lima', 'Lima - Cercado de lima'),
    (NULL,'Lima', 'Lima - Chorrillos', 'Lima - Chorrillos'),
    (NULL,'Lima', 'Lima - Jesús María', 'Lima - Jesús María'),
    (NULL,'Lima', 'Lima - La Victoria', 'Lima - La Victoria'),
    (NULL,'Lima', 'Lima - Lince', 'Lima - Lince'),
    (NULL,'Lima', 'Lima - Los Olivos', 'Lima - Los Olivos'),
    (NULL,'Lima', 'Lima -  Magdalena', 'Lima -  Magdalena'),
    (NULL,'Lima', 'Lima - Miraflores', 'Lima - Miraflores'),
    (NULL,'Lima', 'Lima - Pueblo Libre', 'Lima - Pueblo Libre'),
    (NULL,'Lima', 'Lima - Rímac', 'Lima - Rímac'),
    (NULL,'Lima', 'Lima - San Martín de Porrres', 'Lima - San Martín de Porrres'),
    (NULL,'Lima', 'Lima - Santa Anita', 'Lima - Santa Anita'),
    (NULL,'Lima', 'Lima - San Borja', 'Lima - San Borja'),
    (NULL,'Lima', 'Lima - San Isidro', 'Lima - San Isidro'),
    (NULL,'Lima', 'Lima - San Luis', 'Lima - San Luis'),
    (NULL,'Lima', 'Lima - San Miguel', 'Lima - San Miguel'),
    (NULL,'Lima', 'Lima - Santiago de Surco', 'Lima - Santiago de Surco'),
    (NULL,'Lima', 'Lima - Surquillo', 'Lima - Surquillo'),
    (NULL,'Lima', 'Lima - Ate', 'Lima - Ate'),
    (NULL,'Lima', 'Lima - Carabayllo', 'Lima - Carabayllo'),
    (NULL,'Lima', 'Lima - Comas', 'Lima - Comas'),
    (NULL,'Lima', 'Lima - San Juan de Miraflores', 'Lima - San Juan de Miraflores'),
    (NULL,'Lima', 'Lima - San Juan de Lurigancho', 'Lima - San Juan de Lurigancho'),
    (NULL,'Lima', 'Lima - Villa el Salvador', 'Lima - Villa el Salvador'),
    (NULL,'Lima', 'Lima - Villa María el Triunfo', 'Lima - Villa María el Triunfo'),
    (NULL,'Lima', 'Lima - El agustino', 'Lima - El agustino'),
    (NULL,'Lima', 'Lima - Independencia', 'Lima - Independencia'),
    (NULL,'Lima', 'Lima - La Molina', 'Lima - La Molina'),
    (NULL,'Lima', 'Lima - Ancón', 'Lima - Ancón'),
    (NULL,'Lima', 'Lima - Chosica', 'Lima - Chosica'),
    (NULL,'Lima', 'Lima - Chaclacayo', 'Lima - Chaclacayo'),
    (NULL,'Lima', 'Lima - Cieneguilla', 'Lima - Cieneguilla'),
    (NULL,'Lima', 'Lima - Lurín', 'Lima - Lurín'),
    (NULL,'Lima', 'Lima - Pucusana', 'Lima - Pucusana'),
    (NULL,'Lima', 'Lima - Puente Piedra', 'Lima - Puente Piedra'),
    (NULL,'Lima', 'Lima - Punta Hermosa', 'Lima - Punta Hermosa'),
    (NULL,'Lima', 'Lima - Punta Negra', 'Lima - Punta Negra'),
    (NULL,'Lima', 'Lima - San Bartolo', 'Lima - San Bartolo'),
    (NULL,'Lima', 'Lima - Santa María del Mar', 'Lima - Santa María del Mar'),
    (NULL,'Lima', 'Lima - Santa Rosa', 'Lima - Santa Rosa'),
    (NULL,'Lima', 'Lima - Pachacámac', 'Lima - Pachacámac'),
    (NULL,'Callao', 'Callao - Callao', 'Callao - Callao'),
    (NULL,'Callao', 'Callao - Bellavista', 'Callao - Bellavista'),
    (NULL,'Callao', 'Callao - Carmen de la Legua Reynoso', 'Callao - Carmen de la Legua Reynoso'),
    (NULL,'Callao', 'Callao - La Perla', 'Callao - La Perla'),
    (NULL,'Callao', 'Callao - LA Punta', 'Callao - LA Punta'),
    (NULL,'Callao', 'Callao - Ventanilla', 'Callao - Ventanilla'),
    (NULL,'Amazonas', 'Utcubamba - Bagua Grande', 'Utcubamba - Bagua Grande'),
    (NULL,'Ancash', 'Huaraz - Huaraz', 'Huaraz - Huaraz'),
    (NULL,'Ancash', 'Huaraz - Idependencia', 'Huaraz - Idependencia'),
    (NULL,'Ancash', 'Santa - Chimbote', 'Santa - Chimbote'),
    (NULL,'Ancash', 'Santa - Nuevo Chimbote', 'Santa - Nuevo Chimbote'),
    (NULL,'Apurimac', 'Andahuaylas - Andahuaylas', 'Andahuaylas - Andahuaylas'),
    (NULL,'Apurimac', 'Abancay - Abancay', 'Abancay - Abancay'),
    (NULL,'Arequipa', 'Arequipa - Alto Selva Grande', 'Arequipa - Alto Selva Grande'),
    (NULL,'Arequipa', 'Arequipa - Arequipa', 'Arequipa - Arequipa'),
    (NULL,'Arequipa', 'Arequipa - Cerro Colorado', 'Arequipa - Cerro Colorado'),
    (NULL,'Arequipa', 'Arequipa - Jacobo Hunter', 'Arequipa - Jacobo Hunter'),
    (NULL,'Arequipa', 'Arequipa - Mariano Melgar', 'Arequipa - Mariano Melgar'),
    (NULL,'Arequipa', 'Arequipa - Miraflores', 'Arequipa - Miraflores'),
    (NULL,'Arequipa', 'Arequipa - Sachaca', 'Arequipa - Sachaca'),
    (NULL,'Arequipa', 'Arequipa - Socabaya', 'Arequipa - Socabaya'),
    (NULL,'Arequipa', 'Arequipa - Tiabaya', 'Arequipa - Tiabaya'),
    (NULL,'Arequipa', 'Arequipa - YanaHuara', 'Arequipa - YanaHuara'),    
    (NULL,'Arequipa', 'Arequipa - Cayma', 'Arequipa - Cayma'),
    (NULL,'Arequipa', 'Arequipa - Characato', 'Arequipa - Characato'),
    (NULL,'Arequipa', 'Arequipa - Paucarpata', 'Arequipa - Paucarpata'),
    (NULL,'Arequipa', 'Arequipa - Sabandia', 'Arequipa - Sabandia'),
    (NULL,'Arequipa', 'Arequipa - J. L. Bustamante y Rivero', 'Arequipa - J. L. Bustamante y Rivero'),
    (NULL,'Arequipa', 'Arequipa - Uchumayo', 'Arequipa - Uchumayo'),
    (NULL,'Arequipa', 'Arequipa - Yura', 'Arequipa - Yura'),
    (NULL,'Arequipa', 'Camaná - Camaná', 'Camaná - Camaná'),
    (NULL,'Arequipa', 'Castilla - Aplao', 'Castilla - Aplao'),
    (NULL,'Arequipa', 'Castilla - Uraca', 'Castilla - Uraca'),
    (NULL,'Arequipa', 'Caylloma - Caylloma', 'Caylloma - Caylloma'),
    (NULL,'Arequipa', 'Caylloma - Majes', 'Caylloma - Majes'),
    (NULL,'Arequipa', 'Islay - Mollendo', 'Islay - Mollendo'),
    (NULL,'Ayacucho', 'Huamanga - Ayacucho', 'Huamanga - Ayacucho'),
    (NULL,'Cajamarca', 'Cajamarca - Cajamarca', 'Cajamarca - Cajamarca'),
    (NULL,'Cajamarca', 'Jaén - Bellavista', 'Jaén - Bellavista'),
    (NULL,'Cajamarca', 'Jaén - Jaén', 'Jaén - Jaén'),
    (NULL,'Cajamarca', 'Jaén - Santa Rosa', 'Jaén - Santa Rosa'),
    (NULL,'Cusco', 'Cusco - Cusco', 'Cusco - Cusco'),
    (NULL,'Cusco', 'Cusco - Wanchaq', 'Cusco - Wanchaq'),
    (NULL,'Cusco', 'Cusco - San Jeronimo', 'Cusco - San Jeronimo'),
    (NULL,'Cusco', 'Cusco - Urubamba', 'Cusco - Urubamba'),
    (NULL,'Huancavelica', 'Huancavelica - Huancavelica', 'Huancavelica - Huancavelica'),
    (NULL,'Huánuco', 'Huánuco - Huánuco', 'Huánuco - Huánuco'),
    (NULL,'Ica', 'Chincha - Chincha Alta', 'Chincha - Chincha Alta'),
    (NULL,'Ica', 'Chincha - Chincha Baja', 'Chincha - Chincha Baja'),
    (NULL,'Ica', 'Ica - Ica', 'Ica - Ica'),
    (NULL,'Ica', 'Nasca - Marcona', 'Nasca - Marcona'),
    (NULL,'Ica', 'Nasca - Nasca', 'Nasca - Nasca'),
    (NULL,'Ica', 'Pisco - Pisco', 'Pisco - Pisco'),
    (NULL,'Junín', 'Chanchamayo - Chanchamayo', 'Chanchamayo - Chanchamayo'),
    (NULL,'Junín', 'Chanchamayo - Pichanaqui', 'Chanchamayo - Pichanaqui'),
    (NULL,'Junín', 'Chanchamayo - San Ramón', 'Chanchamayo - San Ramón'),
    (NULL,'Junín', 'Chupaca - Chupaca', 'Chupaca - Chupaca'),
    (NULL,'Junín', 'Concepción - Concepción', 'Concepción - Concepción'),
    (NULL,'Junín', 'Huancayo - El Tambo', 'Huancayo - El Tambo'),
    (NULL,'Junín', 'Huancayo - Huancayo', 'Huancayo - Huancayo'),
    (NULL,'Junín', 'Huancayo - Pilcomayo', 'Huancayo - Pilcomayo'),
    (NULL,'Junín', 'Huancayo - Huayucachi', 'Huancayo - Huayucachi'),
    (NULL,'Junín', 'Huancayo - Tres de Diciembre', 'Huancayo - Tres de Diciembre'),
    (NULL,'Junín', 'Huancayo - Huamamarca', 'Huancayo - Huamamarca'),
    (NULL,'Junín', 'Huancayo - Matahuasi', 'Huancayo - Matahuasi'),
    (NULL,'Junín', 'Huancayo - Mantara', 'Huancayo - Mantara'),
    (NULL,'Junín', 'Huancayo - Apata', 'Huancayo - Apata'),
    (NULL,'Junín', 'Huancayo - Chilca', 'Huancayo - Chilca'),
    (NULL,'Junín', 'Jaura - Jauja', 'Jaura - Jauja'),
    (NULL,'Junín', 'Tarma - Tarma', 'Tarma - Tarma'),
    (NULL,'Junín', 'Yauli - La Oroya', 'Yauli - La Oroya'),
    (NULL,'La Libertad', 'Ascope - Chicama', 'Ascope - Chicama'),
    (NULL,'La Libertad', 'Ascope - Chocope', 'Ascope - Chocope'),
    (NULL,'La Libertad', 'Ascope - Magdalena de Cao', 'Ascope - Magdalena de Cao'),
    (NULL,'La Libertad', 'Ascope - Ascope', 'Ascope - Ascope'),
    (NULL,'La Libertad', 'Ascope - Casa Grande', 'Ascope - Casa Grande'),
    (NULL,'La Libertad', 'Ascope - Paijan', 'Ascope - Paijan'),
    (NULL,'La Libertad', 'Ascope - Santiago de Cao', 'Ascope - Santiago de Cao'),
    (NULL,'La Libertad', 'Chepén - Chepén', 'Chepén - Chepén'),
    (NULL,'La Libertad', 'Otuzco - Otuzco', 'Otuzco - Otuzco'),
    (NULL,'La Libertad', 'Pacasmayo - Guadalupe', 'Pacasmayo - Guadalupe'),
    (NULL,'La Libertad', 'Pacasmayo - Pacasmayo', 'Pacasmayo - Pacasmayo'),
    (NULL,'La Libertad', 'Pacasmayo - San Pedro de Lloc', 'Pacasmayo - San Pedro de Lloc'),
    (NULL,'La Libertad', 'Sanchez Carrión - Huamachuco', 'Sanchez Carrión - Huamachuco'),
    (NULL,'La Libertad', 'Santiago de Chuco - Santiago de Chuco', 'Santiago de Chuco - Santiago de Chuco'),
    (NULL,'La Libertad', 'Trujillo - El Porvenir', 'Trujillo - El Porvenir'),
    (NULL,'La Libertad', 'Trujillo - Florencia de Mora', 'Trujillo - Florencia de Mora'),
    (NULL,'La Libertad', 'Trujillo - La Esperanza', 'Trujillo - La Esperanza'),
    (NULL,'La Libertad', 'Trujillo - Salaverry', 'Trujillo - Salaverry'),
    (NULL,'La Libertad', 'Trujillo - Trujillo', 'Trujillo - Trujillo'),
    (NULL,'La Libertad', 'Trujillo - Victor Larco Herrera', 'Trujillo - Victor Larco Herrera'),
    (NULL,'La Libertad', 'Trujillo - Moche', 'Trujillo - Moche'),
    (NULL,'La Libertad', 'Viru - Chao', 'Viru - Chao'),
    (NULL,'La Libertad', 'Viru - Viru', 'Viru - Viru'),
    (NULL,'Lambayeque', 'Chiclayo - Chiclayo', 'Chiclayo - Chiclayo'),
    (NULL,'Lambayeque', 'Chiclayo - José Leonardo Ortiz', 'Chiclayo - José Leonardo Ortiz'),
    (NULL,'Lambayeque', 'Chiclayo - La Victoria', 'Chiclayo - La Victoria'),
    (NULL,'Lambayeque', 'Chiclayo - Santa Rosa', 'Chiclayo - Santa Rosa'),
    (NULL,'Lambayeque', 'Chiclayo - Monsefu', 'Chiclayo - Monsefu'),
    (NULL,'Lambayeque', 'Chiclayo - Pimentel', 'Chiclayo - Pimentel'),
    (NULL,'Lambayeque', 'Chiclayo - Eten', 'Chiclayo - Eten'),
    (NULL,'Lambayeque', 'Chiclayo - Eten Puerto', 'Chiclayo - Eten Puerto'),
    (NULL,'Lambayeque', 'Chiclayo - Patapo', 'Chiclayo - Patapo'),
    (NULL,'Lambayeque', 'Chiclayo - Reque', 'Chiclayo - Reque'),
    (NULL,'Lambayeque', 'Chiclayo - Chongoyape', 'Chiclayo - Chongoyape'),
    (NULL,'Lambayeque', 'Chiclayo - Nueva Arica', 'Chiclayo - Nueva Arica'),
    (NULL,'Lambayeque', 'Chiclayo - pisci', 'Chiclayo - pisci'),
    (NULL,'Lambayeque', 'Chiclayo - Pomalca', 'Chiclayo - Pomalca'),
    (NULL,'Lambayeque', 'Chiclayo - Pucala', 'Chiclayo - Pucala'),
    (NULL,'Lambayeque', 'Chiclayo - Tuman', 'Chiclayo - Tuman'),
    (NULL,'Lambayeque', 'Chiclayo - Cayalti', 'Chiclayo - Cayalti'),
    (NULL,'Lambayeque', 'Chiclayo - Saña', 'Chiclayo - Saña'),
    (NULL,'Lambayeque', 'Ferreñafe - Ferreñafe', 'Ferreñafe - Ferreñafe'),
    (NULL,'Lambayeque', 'Ferreñafe - Mesones Muro', 'Ferreñafe - Mesones Muro'),
    (NULL,'Lambayeque', 'Ferreñafe - Pitipo', 'Ferreñafe - Pitipo'),
    (NULL,'Lambayeque', 'Ferreñafe - Pueblo Nuevo', 'Ferreñafe - Pueblo Nuevo'),
    (NULL,'Lambayeque', 'Lambayeque - Lambayeque', 'Lambayeque - Lambayeque'),
    (NULL,'Lambayeque', 'Lambayeque - San José', 'Lambayeque - San José'),
    (NULL,'Lambayeque', 'Lambayeque - Chochope', 'Lambayeque - Chochope'),
    (NULL,'Lambayeque', 'Lambayeque - Illimo', 'Lambayeque - Illimo'),
    (NULL,'Lambayeque', 'Lambayeque - Jayanca', 'Lambayeque - Jayanca'),
    (NULL,'Lambayeque', 'Lambayeque - Mochumi', 'Lambayeque - Mochumi'),
    (NULL,'Lambayeque', 'Lambayeque - Morrope', 'Lambayeque - Morrope'),
    (NULL,'Lambayeque', 'Lambayeque - Motupe', 'Lambayeque - Motupe'),
    (NULL,'Lambayeque', 'Lambayeque - Olmos', 'Lambayeque - Olmos'),
    (NULL,'Lambayeque', 'Lambayeque - Pacora', 'Lambayeque - Pacora'),
    (NULL,'Lambayeque', 'Lambayeque - Salas', 'Lambayeque - Salas'),
    (NULL,'Lambayeque', 'Lambayeque - Tucume', 'Lambayeque - Tucume'),
    (NULL,'Lima', 'Barranca - Barranca', 'Barranca - Barranca'),
    (NULL,'Lima', 'Barranca - Pativilca', 'Barranca - Pativilca'),
    (NULL,'Lima', 'Cañete - Cañete', 'Cañete - Cañete'),
    (NULL,'Lima', 'Cañete - Asia', 'Cañete - Asia'),
    (NULL,'Lima', 'Huaral - Chancay', 'Huaral - Chancay'),
    (NULL,'Lima', 'Huaral - Huaral', 'Huaral - Huaral'),
    (NULL,'Lima', 'Huaura - Huacho', 'Huaura - Huacho'),
    (NULL,'Lima', 'Huaura - Caleta de Carquin', 'Huaura - Caleta de Carquin'),
    (NULL,'Lima', 'Huaura - Hualmay', 'Huaura - Hualmay'),
    (NULL,'Lima', 'Huaura - Santa María', 'Huaura - Santa María'),
    (NULL,'Lima', 'Huaura - Vegueta', 'Huaura - Vegueta'),
    (NULL,'Loreto', 'Alto Amazonas - Yurimaguas ', 'Alto Amazonas - Yurimaguas'),
    (NULL,'Loreto', 'Maynas - Iquitos (Aereo) ', 'Maynas - Iquitos (Aereo)'),
    (NULL,'Moquegua', 'Ilo - Ilo', 'Ilo - Ilo'),
    (NULL,'Moquegua', 'Mariscal Nieto - Moquegua', 'Mariscal Nieto - Moquegua'),
    (NULL,'Piura', 'Ayabaca - Ayabaca', 'Ayabaca - Ayabaca'),
    (NULL,'Piura', 'Huancabamba - Chanchaque', 'Huancabamba - Chanchaque'),
    (NULL,'Piura', 'Huancabamba - Huancabamba', 'Huancabamba - Huancabamba'),
    (NULL,'Piura', 'Morropon - Chulucanas', 'Morropon - Chulucanas'),
    (NULL,'Piura', 'Morropon - Morropon', 'Morropon - Morropon'),
    (NULL,'Piura', 'Paita - Castilla', 'Paita - Castilla'),
    (NULL,'Piura', 'Piura - Cura Mori', 'Piura - Cura Mori'),
    (NULL,'Piura', 'Piura - Piura', 'Piura - Piura'),
    (NULL,'Piura', 'Piura - La Arena', 'Piura - La Arena'),
    (NULL,'Piura', 'Piura - Catacaos', 'Piura - Catacaos'),
    (NULL,'Piura', 'Piura - Las Lomas', 'Piura - Las Lomas'),
    (NULL,'Piura', 'Piura - Tambo Grande', 'Piura - Tambo Grande'),
    (NULL,'Piura', 'Sechura - Sechura', 'Sechura - Sechura'),
    (NULL,'Piura', 'Sullana - Bellavista', 'Sullana - Bellavista'),
    (NULL,'Piura', 'Sullana - Sullana', 'Sullana - Sullana'),
    (NULL,'Piura', 'Talara - Pirañas', 'Talara - Pirañas'),
    (NULL,'Puno', 'Puno - Puno', 'Puno - Puno'),
    (NULL,'Puno', 'San Roman - Juliaca', 'San Roman - Juliaca'),
    (NULL,'San Martín', 'Bellavista - Bellavista', 'Bellavista - Bellavista'),
    (NULL,'San Martín', 'Moyobamba - Moyobamba', 'Moyobamba - Moyobamba'),
    (NULL,'San Martín', 'Rioja - Rioja', 'Rioja - Rioja'),
    (NULL,'San Martín', 'San Martín - Tarapoto', 'San Martín - Tarapoto'),
    (NULL,'Tacna', 'Tacna - Alta de la Alianza', 'Tacna - Alta de la Alianza'),
    (NULL,'Tacna', 'Tacna - Ciudad Nueva', 'Tacna - Ciudad Nueva'),
    (NULL,'Tacna', 'Tacna - Pocollay', 'Tacna - Pocollay'),
    (NULL,'Tacna', 'Tacna - Tacna', 'Tacna - Tacna'),
    (NULL,'Tacna', 'Tacna - Gregorio Albarracin L.', 'Tacna - Gregorio Albarracin L.'),
    (NULL,'Tumbes', 'Contralmirante Villar - Zorritos', 'Contralmirante Villar - Zorritos'),
    (NULL,'Tumbes', 'Tumbes - Nuevo Tumbes', 'Tumbes - Nuevo Tumbes'),
    (NULL,'Tumbes', 'Tumbes - Tumbes', 'Tumbes - Tumbes'),
    (NULL,'Tumbes', 'Tumbes - Pampa Grande', 'Tumbes - Pampa Grande'),
    (NULL,'Tumbes', 'Tumbes - Collares', 'Tumbes - Collares'),
    (NULL,'Tumbes', 'Tumbes - La Cruz', 'Tumbes - La Cruz'),
    (NULL,'Tumbes', 'Tumbes - San Juan de la Virgen', 'Tumbes - San Juan de la Virgen'),
    (NULL,'Tumbes', 'Zarumilla - Pto Pizarro', 'Zarumilla - Pto Pizarro'),
    (NULL,'Tumbes', 'Zarumilla - Aguas Verdes', 'Zarumilla - Aguas Verdes'),
    (NULL,'Tumbes', 'Zarumilla - Zarumilla', 'Zarumilla - Zarumilla'),
    (NULL,'Ucayali', 'Coronel Portillo - Pucallpa', 'Coronel Portillo - Pucallpa'),
    (NULL,'Ucayali', 'Coronel Portillo - Yarinacocha', 'Coronel Portillo - Yarinacocha')");
    
$installer->endSetup();


