<?php
$correo_admin="daravena@etsaperu.com.pe";
$codcia_web="01";
$ruccia_web="20341078076";
$tiempo_bloqueo=900;
$vigencia_clave=120;
$ruta_ws="http://143.137.144.116:86/navasoftwebfe/Ws_enavasoft_Fe.asmx?WSDL";
$multiempresa=0;
?>