<?php
$correo_admin="cpe@navasoft.com.pe";
$codcia_web="01";
$ruccia_web="20510103531";
$tiempo_bloqueo=900;
$vigencia_clave=120;
$ruta_ws="http://181.65.167.118:8087/navasoftwebfe/ws_enavasoft_fe.asmx?WSDL";
$multiempresa=0;
$ver_detalle_error=1;
$sin_sql=0;
?>